<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MusicBox</title>

    <link rel="stylesheet" href="/css/main.css">

</head>
<body>
    <div class="box">
        <div class="box__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente adipisci nihil itaque amet animi enim cum, id debitis velit voluptate magnam aperiam quos quod ipsam repudiandae placeat iste quae ducimus?
        </div>
    </div>
</body>
</html>